{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Block Paint",
  "orientation": "any",
  "scope": "/colour-io/",
  "start_url": "/colour-io/",
  "theme_color": "#ffffff",
  "description": "A fun block painting game",
  "id": "/colour-io/",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/colour-io/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/colour-io/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
